# server
PORT=8080
HOST=localhost
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
SENTRY_DSN=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_SESSION=

OWNER_EMAIL=

#email
EMAIL_SERVICE=
EMAIL_NAME=
EMAIL_PASSWORD=

#jwt
ACCESS_SECRET=secret_access
ACCESS_EXPIRES=15
REFRESH_SECRET=secret_refresh
REFRESH_EXPIRES=7

#db
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql